---
- name: Setup new server with Docker & Nginx

  hosts: lol-vn

  become: true

  gather_facts: yes
  
  roles:
    - role: geerlingguy.git
    - role: geerlingguy.docker
  
  tasks:
    - import_tasks: tasks/create-docker-network.yml
    - import_tasks: tasks/install-nginx.yml