---
- include_tasks: copy-docker-folder.yml

- include_tasks: build-docker-compose.yml

- include_tasks: build-creator-conf.yml

- include_tasks: build-haproxy-conf.yml

- include_tasks: stop.yml

- include_tasks: start.yml
